{
  "cli": {
    "version": ">= 22.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "pnpm": "10.15.0",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
